<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>about richard</title>
  </head>
  <body>
    <header class="heading">
      <a href="../index.html">
        <img src="../images/logo.svg" alt="logo" class="logo" />
      </a>
      <nav>
        <ul>
          <li class="button-one"><a href="./about.html">About</a></li>
          <li class="button-two">
            <a href="./project.html">Projects</a>
          </li>
          <li class="button-three">
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- About me title secction -->
    <div class="main-content">
      <div class="section-heading">
        <h1 class="section-title">About Me</h1>
      </div>
      <!-- about me container/main section -->
      <div class="about-me-container">
        <!--photo of me -->
        <img
          class="about-box"
          id="about-photo"
          src="../images/richie-portrait (1)-pixelicious.png"
          alt="Portrait of Richard Hocking. The greatest Front-end developer to ever live. Some say he is a bionic man the way he thinks. As if the interent is apart of his body. this is all easy work for Richard Hocking. "
        />
        <!-- bio section -->
        <div class="about-box" id="about-0">
          <p class="about-me-p1">
            As an Eagle Scout, I have always been driven by a commitment to
            serve and help others. This dedication led me to work as a first
            responder from the age of 18 to 21, where I gained invaluable
            experience and honed my problem-solving skills as an EMT-Basic.
            However, my true passion lies in technology, where I see endless
            possibilities to positively impact lives. Transitioning into the
            tech field, I am currently a computer science student at the
            University of North Texas, where I strive to blend my background in
            emergency response with innovative tech solutions.
          </p>
          <br />
          <p class="about-me-p2">
            Throughout my academic journey, I have achieved notable milestones
            that underscore my technical proficiency and creative
            problem-solving abilities. I ranked second place at the 2023 NSBE
            Hackathon at the University of North Texas, showcasing my ability to
            collaborate and innovate under pressure. Additionally, I am CompTIA
            A+ certified and have earned a FreeCodeCamp certification in
            Responsive Web Design. My goal is to leverage my skills to develop
            applications that simplify and enhance everyday life, continuing my
            commitment to helping others through technology.
          </p>
        </div>

        <!-- skills section -->
        <div class="about-box" id="about-5">
          <h3 style="padding-bottom: 10px">Skills</h3>
          <div class="skills">
            <p class="pull-left">HTML</p>
            <div class="progess">
              <div class="progress-bar-html"></div>
            </div>
          </div>
          <div class="skills">
            <p class="pull-left">CSS</p>
            <div class="progess">
              <div class="progress-bar-html"></div>
            </div>
          </div>
          <div class="skills">
            <p class="pull-left">Javascript</p>
            <div class="progess">
              <div class="progress-bar-html"></div>
            </div>
          </div>
          <div class="skills">
            <p class="pull-left">Python</p>
            <div class="progess">
              <div class="progress-bar-html"></div>
            </div>
          </div>
          <div class="skills">
            <p class="pull-left">Ping Pong</p>
            <div class="progess">
              <div class="progress-bar-html"></div>
            </div>
          </div>
        </div>
        <!-- Education Section -->
        <div class="about-box" id="about-1"></div>
        <!-- achievements -->
        <div class="about-box" id="about-2"></div>
        <!-- Work History -->
        <div class="about-box" id="about-3"></div>
        <!-- hobbies -->
        <div class="about-box" id="about-4"></div>
        <!-- resume button -->
        <div class="about-box" id="box-resume"></div>
      </div>
    </div>
  </body>
</html>
